<div class="p-3">
  <div class="d-flex justify-content-end">
    <button class="btn btn-outline-danger d-flex align-items-center gap-2" (click)="onAddApplicantionClick()">
      <img src="../assets/svg/add-to-red.svg"
									alt="add"
									height="20"
									width="20"> Add Application
    </button>
  </div>
  <table class="my-4 table table-striped border border-secondary-subtle">
    <thead>
      <tr>
        <th>S.N.</th>
        <th>Application No.</th>
        <th>Application Type</th>
        <th>Amount</th>
        <th>Status</th>
        <th class="text-end">Action</th>
      </tr>
    </thead>
    <tbody>
      @for (item of applicantList; track item.name) {
      <tr>
        <th>{{ 1 }}</th>
        <td>{{ item.applicationNumber }}</td>
        <td>{{ item.applicationType }}</td>
        <td>{{ item.amount }}</td>
        <td>
          <span
          class="py-1 px-3 rounded-pill"
            [ngClass]="
              item.status == 'Active' ? 'bg-success-subtle' : 'bg-danger-subtle'
            "
            >{{ item.status }}</span
          >
        </td>
        <td class="d-flex justify-content-end gap-2">
          <button
            class="btn btn-sm"
            title="Edit"
            (click)="onEditClick(item)"
          >
          <img src="../assets/svg/edit.svg"
          alt="add"
          height="20"
          width="20">
          </button>
          <button
            class="btn btn-sm"
            title="View"
            (click)="onViewClick(item)"
          >
          <img src="../assets/svg/view-eye.svg"
          alt="add"
          height="20"
          width="20">
          </button>
          <button
            class="btn btn-sm"
            title="Delete"
            (click)="onDeleteClick(item)"
          >
          <img src="../assets/svg/delete-black.svg"
          alt="add"
          height="20"
          width="20">
          </button>
        </td>
      </tr>
      }@empty {
      <tr>
        <td colspan="10" class="text-center">There are no items.</td>
      </tr>
      }
    </tbody>
  </table>
</div>
